m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder
vadder
Z0 !s110 1667670904
!i10b 1
!s100 MnadFabQQQdZBkMG10PeB3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
InSmeb]ff5[bjQAK6Q79d;0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/Third Year/First Term/VLSI/Project/FPA_testbensh
Z4 w1667670601
Z5 8E:/Third Year/First Term/VLSI/Project/FPA_testbensh/FloatingPoint.v
Z6 FE:/Third Year/First Term/VLSI/Project/FPA_testbensh/FloatingPoint.v
!i122 85
L0 72 158
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1667670904.000000
Z9 !s107 E:/Third Year/First Term/VLSI/Project/FPA_testbensh/FloatingPoint.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|E:/Third Year/First Term/VLSI/Project/FPA_testbensh/FloatingPoint.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vaddition_normaliser
R0
!i10b 1
!s100 F`fcT^n5b^<NQ>Uz?4:BN1
R1
Ig]X3KS;29RZOldR88SQnS2
R2
R3
R4
R5
R6
!i122 85
L0 232 75
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vCSA
R0
!i10b 1
!s100 G9I6G>5<]@MOlOB37`U=61
R1
I1PnG@h0AUWbA;kWmbLXKh3
R2
R3
Z13 w1667609699
Z14 8E:/Third Year/First Term/VLSI/Project/FPA_testbensh/carry_save_adder.v
Z15 FE:/Third Year/First Term/VLSI/Project/FPA_testbensh/carry_save_adder.v
!i122 84
L0 13 45
R7
r1
!s85 0
31
R8
Z16 !s107 E:/Third Year/First Term/VLSI/Project/FPA_testbensh/carry_save_adder.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|E:/Third Year/First Term/VLSI/Project/FPA_testbensh/carry_save_adder.v|
!i113 1
R11
R12
n@c@s@a
vfpa
!s110 1667669697
!i10b 1
!s100 E;;HRAnXkjSRHRZ5XZcP01
R1
IUU3oY2=`[?FKmE<SN=WnG2
R2
R3
w1667669691
R5
R6
!i122 73
Z18 L0 2 68
R7
r1
!s85 0
31
!s108 1667669697.000000
R9
R10
!i113 1
R11
R12
vFPA_tb
R0
!i10b 1
!s100 g1<IGzbLeA?QPaV@Z^TMP2
R1
I6=IIhllAKjb62Gkh4Q6zo2
R2
R3
w1667670882
8E:/Third Year/First Term/VLSI/Project/FPA_testbensh/FPA_tb.v
FE:/Third Year/First Term/VLSI/Project/FPA_testbensh/FPA_tb.v
!i122 86
L0 1 94
R7
r1
!s85 0
31
R8
!s107 E:/Third Year/First Term/VLSI/Project/FPA_testbensh/FPA_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Third Year/First Term/VLSI/Project/FPA_testbensh/FPA_tb.v|
!i113 1
R11
R12
n@f@p@a_tb
vfpu
R0
!i10b 1
!s100 X_?MCAkebNoQEYBS9blJn2
R1
If9ebI8X:?`bMRDa1fe>C81
R2
R3
R4
R5
R6
!i122 85
R18
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vFullAdder
R0
!i10b 1
!s100 [^?QSLd^zZE27;hlh2bfz3
R1
IcBK::X2TdL0z8zU5;zP0F0
R2
R3
R13
R14
R15
!i122 84
L0 1 11
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
n@full@adder
