{E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/FPA_tb.v} {1 {vlog -work work -stats=none {E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/FPA_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FPA_tb

Top level modules:
	FPA_tb

} {} {}} {D:/Engineering/CUFE/3rd Year (Computer) (2022)/First Semester/VLSI/Projects/Project 1/repo/VLSI-Adders-Mania/Floating Point Adder/CBPA.v} {1 {vlog -work work -stats=none {D:/Engineering/CUFE/3rd Year (Computer) (2022)/First Semester/VLSI/Projects/Project 1/repo/VLSI-Adders-Mania/Floating Point Adder/CBPA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fulladder
-- Compiling module rca32
-- Compiling module cbpa

Top level modules:
	cbpa

} {} {}} {D:/Engineering/CUFE/3rd Year (Computer) (2022)/First Semester/VLSI/Projects/Project 1/repo/VLSI-Adders-Mania/Floating Point Adder/carry_save_adder.v} {1 {vlog -work work -stats=none {D:/Engineering/CUFE/3rd Year (Computer) (2022)/First Semester/VLSI/Projects/Project 1/repo/VLSI-Adders-Mania/Floating Point Adder/carry_save_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FullAdder
-- Compiling module CSA

Top level modules:
	CSA

} {} {}}
