{E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/FPA_tb.v} {1 {vlog -work work -stats=none {E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/FPA_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FPA_tb

Top level modules:
	FPA_tb

} {} {}} {E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/CLA_adder.v} {1 {vlog -work work -stats=none {E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/CLA_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder
-- Compiling module CLA_4bit
-- Compiling module CLA_adder

Top level modules:
	full_adder
	CLA_adder

} {} {}}
