m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder
vadder
Z1 !s110 1667674523
!i10b 1
!s100 ?jYoo[`^nFhFk5ON`e>4T1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZJ=kI1I;@NV:cP@2lPn9C0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1667674442
Z5 8E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/FloatingPoint.v
Z6 FE:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/FloatingPoint.v
!i122 46
L0 74 145
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1667674523.000000
Z9 !s107 E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/FloatingPoint.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/FloatingPoint.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vaddition_normaliser
R1
!i10b 1
!s100 K4B@S^0ei6B_jHQ5hi]840
R2
IB85YG0fSkan@GklaMBojN1
R3
R0
R4
R5
R6
!i122 46
L0 221 75
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vCLA_4bit
R1
!i10b 1
!s100 QY<mV7XVZ5fSi<7N[alE;1
R2
IJjlToKZ5C1ikO4gDm>N?;1
R3
R0
Z13 w1667672145
Z14 8E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/CLA_adder.v
Z15 FE:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/CLA_adder.v
!i122 45
L0 14 15
R7
r1
!s85 0
31
R8
Z16 !s107 E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/CLA_adder.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/CLA_adder.v|
!i113 1
R11
R12
n@c@l@a_4bit
vCLA_adder
R1
!i10b 1
!s100 A9[NF26:]OlaAQZC7UJJG1
R2
IQMc@5S7F5Y7L:[G9QS55<0
R3
R0
R13
R14
R15
!i122 45
L0 30 31
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
n@c@l@a_adder
vfpa
R1
!i10b 1
!s100 hV_>hhbZ;MzXI6kTOclCd2
R2
IkK?GQ1VzaRWefXK=m<LaU3
R3
R0
R4
R5
R6
!i122 46
L0 2 70
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vFPA_tb
R1
!i10b 1
!s100 K4Uf:XmT^KZ9CdB<?_LkX2
R2
I?U18We9EzL4G8Wif5T^[13
R3
R0
w1667674515
8E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/FPA_tb.v
FE:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/FPA_tb.v
!i122 47
L0 1 145
R7
r1
!s85 0
31
R8
!s107 E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/FPA_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Third Year/First Term/VLSI/Project/VLSI-Adders-Mania/Floating Point Adder/FPA_tb.v|
!i113 1
R11
R12
n@f@p@a_tb
vfpu
!s110 1667672711
!i10b 1
!s100 X_?MCAkebNoQEYBS9blJn2
R2
I9@YHzM;=;bQaC[mzGA5TX2
R3
R0
w1667672708
R5
R6
!i122 4
L0 2 68
R7
r1
!s85 0
31
!s108 1667672711.000000
R9
R10
!i113 1
R11
R12
vfull_adder
R1
!i10b 1
!s100 `lEUCUTjKZV6H3gYfV9Y23
R2
I6WTKQPlPkQ1bB3[8;Ozoj0
R3
R0
R13
R14
R15
!i122 45
L0 1 12
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
