{E:/Third Year/First Term/VLSI/Project/FPA_testbensh/FloatingPoint.v} {1 {vlog -work work -stats=none {E:/Third Year/First Term/VLSI/Project/FPA_testbensh/FloatingPoint.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fpu
-- Compiling module adder
-- Compiling module addition_normaliser

Top level modules:
	fpu

} {} {}} {E:/Third Year/First Term/VLSI/Project/FPA_testbensh/carry_save_adder.v} {1 {vlog -work work -stats=none {E:/Third Year/First Term/VLSI/Project/FPA_testbensh/carry_save_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FullAdder
-- Compiling module CSA

Top level modules:
	CSA

} {} {}}
